@import url("../../core.css");
@import url("../../modules.css");

.post-area {
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0,1fr);
    grid-template-rows: minmax(100vh, min-content);
    grid-template-areas: "media sidebar";
}

@media (max-width: 50rem) {
    .post-area {
        display: block;
    }
}

.media-container {
    grid-area: media;
    margin: 1rem 2rem;
}

.aside {
    grid-area: sidebar;
    background-color: var(--surface-2);
    padding: 2rem;
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
}


.image,.image > img, .indicators img {
    border-radius: var(--border-rd-1);
    object-fit: cover;
    max-width: 100%;
}

.indicators {
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
}

.indicators button {
    padding: 0;
    border: none !important;
}


.indicators img {
    width: 9rem;
    height: 7rem;
}

.author-pfp {
    width: 3rem;
    height: 3rem;
}
.comment-pfp {
    width: 2rem;
    height: 2rem;
}

.lite {
    margin-left: 0.25rem;
}

.profile-link {
    font-size: 0.8rem;
    color: var(--text-color-2);
    word-wrap: anywhere;
}

.post-desc {
    margin-top: 0.5rem;
    opacity: 0.9;
}

.author {
    overflow-wrap: anywhere;
}

.carousel-btn {
    border-radius: 50% !important;
    background-color: var(--surface-3);
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 101;
    width: 2rem;
    height: 2rem;
    padding: 0.25rem;
    color: #fff;
    text-align: center;
    border: 1px solid var(--border-color);
}

.carousel-btn.right {
    right: 0;
    margin: auto -1rem;
}

.carousel-btn.left {
    left: 0;
    margin: auto -1rem;
}

.actions-container {
    position: sticky;
    bottom: 0;
    background-color: var(--surface-2);
    padding: 1rem 0;
}

.post-actions {
    background-color: var(--surface-3);
    border-radius: var(--border-rd-3);
    padding: 0.5rem;
    display: flex;
    justify-content: start;
    width: fit-content;
    gap: 1rem;
    margin-bottom: 1rem;
}

.feedback {
    flex: 1 1 auto;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.post-actions button * {
    transition: color 0.2s ease;
    color: var(--text-color-2);
}

.post-actions button {
    transition: transform 0.1s linear, color 0.2s ease;
}

.post-actions button:hover * {
    color: var(--highlight-color);
}

.post-actions button.active * {
    color: var(--highlight-color) !important;
}

.post-actions button:active {
    transform: translateY(2px);
}


.feedback-field {
    border-radius: var(--border-rd-1);
    background-color: var(--surface-1);
    width: 100%;
    padding: var(--border-rd-1) 3rem var(--border-rd-1) var(--border-rd-1);
    position: relative;
    height: 100%;
}

.fake-form .minor-custom {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0.25rem;
    margin: auto 0;
}

.fake-form {
    width: 100%;
    position: relative;
}

.feedback-container {
    transition: height 0.15s ease;
}

.feedback-username {
    font-weight: bold;
    word-wrap: anywhere;
}

comment, .post-desc {
    word-wrap: anywhere;
}

.feedback-actions button, .poster-actions * {
    font-size: 0.8rem;
}

.poster-actions > *:first-child {
    padding-left: 0;
}

.feedback-actions button {
    padding-left: 0;
}

.feedback-collapse, .feedback-collapse * {
    font-size: 0.9rem;
    font-weight: bold;
    padding-left: 0;
}