# wikisite

./: .gitignore  Procfile  README.md  pom.xml
.ebextensions/: https-instance.config
.platform/nginx/conf.d/: https.conf
src/main/java/com/harrydrummond/projecthjd/: MimeMappingConfiguration.java  StartPointApplication.java
src/main/java/com/harrydrummond/projecthjd/filestorage/: FileConfiguration.java  FileController.java  FileStorageService.java  FileStorageServiceImpl.java
src/main/java/com/harrydrummond/projecthjd/posts/: Image.java  ImageRequest.java  Post.java  PostController.java  PostRepository.java  PostRequest.java  PostSearchLimbo.java  PostService.java  PostServiceImpl.java
src/main/java/com/harrydrummond/projecthjd/search/: PostSearchService.java
src/main/java/com/harrydrummond/projecthjd/sitemap/: SiteInformationController.java  SitemapController.java  XmlUrl.java  XmlUrlSet.java  package-info.java
src/main/java/com/harrydrummond/projecthjd/user/: Provider.java  User.java  UserController.java  UserDTO.java  UserGetDTO.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java  UserSignInController.java
src/main/java/com/harrydrummond/projecthjd/util/: DateUtil.java  FileUtil.java  Pagination.java  Validate.java
src/main/java/com/harrydrummond/projecthjd/validators/: ImageConstraint.java  ImageValidator.java  LinkConstraint.java  LinkValidator.java  UniqueUsernameConstraint.java  UniqueUsernameValidator.java
src/main/java/com/harrydrummond/projecthjd/viewcontrollers/: DashboardController.java  ErrorController.java  HomeController.java
src/main/java/com/harrydrummond/wikisite/: ResultViewType.java  SearchBuilder.java  StartPointApplication.java  TestEm.java  WikisiteApplication.java
src/main/java/com/harrydrummond/wikisite/admin/: AdminController.java
src/main/java/com/harrydrummond/wikisite/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  AppUserSignInController.java  Provider.java  User.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java  UserSignInController.java
src/main/java/com/harrydrummond/wikisite/articles/: Article.java  ArticleController.java  ArticleModel.java  ArticleRepository.java  ArticleService.java  IndexModel.java  IndexTask.java  Tag.java  TagRepository.java
src/main/java/com/harrydrummond/wikisite/controller/: KnowledgeBaseController.java  SearchController.java  SiteInformationController.java  SitemapController.java
src/main/java/com/harrydrummond/wikisite/converter/: LocalDateAttributeConverter.java
src/main/java/com/harrydrummond/wikisite/email/: EmailSender.java  EmailService.java
src/main/java/com/harrydrummond/wikisite/entity/: Comment.java  KnowledgeBase.java  KnowledgeBaseContent.java  Tag.java  User.java
src/main/java/com/harrydrummond/wikisite/knowledgebase/: IndexModel.java  IndexTask.java  KnowledgeBase.java  KnowledgeBaseController.java  KnowledgeBaseModel.java  KnowledgeBaseRepository.java  Tag.java  TagRepository.java
src/main/resources/: application-dev.yml  application.properties  application.yml  example-md.md  messages.properties
src/main/resources/static/: ads.txt  robots.txt
src/main/resources/static/css/: about.css  articlepage.css  core.css  dev.css  dialog.css  error.css  forms.css  landing-page.css  layouts.css  modules.css  navbar.css  nicepage.css  pagination-footer.css  searchpage.css  selectables.css  share.css  style.css  tags.css  vesuda.css  vesudalib.css
src/main/resources/static/css/libraries/: vesuda.css
src/main/resources/static/css/modules/: login.css  modal.css  navbar.css
src/main/resources/static/css/pages/: buttons.css  colours.css
src/main/resources/static/js/: core.js  main.js  navbar.js  theme-toggle.js
src/main/resources/static/js/modules/: ajax.mjs  carousel-key-scroll.mjs  create-post.mjs  dashboard.mjs  dialog.mjs  dragndrop.mjs  dropdown.mjs  editable.mjs  form-validation.js  image-error.mjs  modal.mjs  navbar.mjs  navigation.mjs  post-actions.mjs  sidebar.mjs  toast.mjs  util.mjs  validation.mjs  view-post.mjs
src/main/resources/static/js/pages/: common.mjs  create-post.js  dashboard.js  explore.js  home.js  update-post.js  view-post.js
src/main/resources/templates/: about.html  article-template.html  error.html  hello.html  home-search.html  index.html  kbtemplate.html  privacy-policy.html  search.html  sitemap.xml
src/main/resources/templates/admin/: admin-panel.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: card-layout.html  footer.html  head-fragment.html  meta.html  navbar-layout1.html  navbar-layout2.html  navbar.html  navbars.html  pagination-footer.html  pagination.html  searchgridlayout.html  searchlistlayout.html
src/main/resources/templates/layouts/: card-layout.html
src/main/resources/templates/modules/: article-cards.html  dashboard-navigation.html  footer.html  login.html  main-post.html  modal.html  navbar.html  pagination.html  post-card.html  post-cards.html  search.html  signin.html  signup.html  simple-search.html
src/main/resources/templates/pages/: admin-panel.html  create-post.html  dashboard-publish.html  dashboard-saved.html  dashboard-settings.html  dashboard.html  dev.html  error.html  explore.html  home.html  index.html  post-view.html  search.html  sign-in.html  signin.html  signup.html  update-post.html  user-dashboard-settings.html  user-dashboard.html  view-post.html
src/main/resources/templates/pages/dashboard/: dashboard-editprofile.html  dashboard-general.html  dashboard-head.html  dashboard-manage.html  dashboard-notifications.html  dashboard-sidebar.html
src/main/resources/templates/pages/site-info/: cookies-policy.html  cookies.html  disclaimer.html  privacy.html  sitemap.xml  tos.html
src/test/java/com/harrydrummond/projecthjd/: IndexTaskTimerTest.java  StartPointApplicationTests.java
src/test/java/com/harrydrummond/wikisite/: IndexTaskTimerTest.java  StartPointApplicationTests.java  WikisiteApplicationTests.java
(+160 files in other folders)
