html, body {
  background-color: white;
}

header {
  padding-top: 75px;
  background-color: white;
}


.image-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: space-around;
  gap: 20px;
  margin: 100px auto auto auto;
}

.flex-i-text {
  flex-grow: 4;
  width: 50px;
  max-width: 800px;
}

.flex-i-image {
  width: 100px;
  flex-grow: 3;
}

.img {
  width: 100%;
  height: auto;
}

.hero-text {
  margin: 30px 0;
  font-weight: bolder;
}


.button-holder {
  margin-top: 40px;
}

div.w-75 {
  margin: auto;
}

@media (max-width: 1000px) {
  .flex-i-image {
    display: none;
  }
  .top-articles {
    padding-top: 20px;
  }
  header {
    padding-bottom: 20px;
  }
}


.top-articles .explore-more {
  margin-top: 10px;
}

.top-articles .explore-more:hover {
  transform: translateY(-10px);
}

.flexible {
  flex-grow: 1;
}



.java {
  background-color: rgb(217,238,235);

}

.card-container {
  padding-bottom: 20px;
}